upstream django {
    server 54.169.178.27:9001;
}

server {
    listen      80 default_server;
    charset     utf-8;
    client_max_body_size 20M;

    location /media  {
        alias /usr/src/app/media;
    }

    location /static {
        alias /usr/src/app/sitestatic;
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}
